# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Videos"
XDG_MyWorkFiles_DIR="$HOME/Documents/PHI/APARS/everyday_work_files"
XDG_Planos_DIR="$HOME/Documents/PHI/APARS/PLANOS"
XDG_RCAs_DIR="$HOME/Documents/PHI/APARS/RCAs"
XDG_Software_DIR="$HOME/Documents/PHI/APARS/software"
XDG_APARSALL_DIR="$HOME/Documents/PHI/APARS/APARS-FICHEIROS_DE_FECHO"
XDG_APARS2017_DIR="$HOME/Documents/PHI/APARS/APARS-FICHEIROS_DE_FECHO/2017"
XDG_Procedimentos_DIR="/home/ptcpt072/Documents/PHI/docs/procedimentos"
