[global_config]
  focus = mouse
  hide_from_taskbar = True
  title_font = Carlito Bold 10
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.7
    background_image = None
    background_type = transparent
    font = Monaco Bold 10
    foreground_color = "#00ff00"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 25000
    use_system_font = False
    visible_bell = True
